
<!DOCTYPE html>

<html>
    <head>
        <title>inf</title>
   
    </head>
    <body style="width: 400px; height:780px" class="">
   	<div style="margin-left: 10px;">
        <p> Tpl the bus arrivals.</p>
         <img src="/assets/images/tplapp.png" alt="bus" style="width:150px;height:228px">
         <img src="/assets/images/bus.png" alt="bus" style="width:150px;height:228px">
        </div>  
        <div style="margin-left: 10px;">
        <p>Set the bus number and direction. </p>
        <img src="/assets/images/app.png" alt="bus-app" style="width:150px;height:228px">
        <img src="/assets/images/highlighted.png" alt="bus" style="width:150px;height:228px">
        </div>
    </body>

</html>
