@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.mobile-1.4.1.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-2.1.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-mobile.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/timeTable.js")" type="text/javascript"></script>
           <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body style="width: 600px; height:1080px" class="ui-mobile-viewport ui-overlay-c">
        @content
    </body>
</html>
